
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python API documentation for LM Studio Tray Manager">
      
      
        <meta name="author" content="Ajimaru">
      
      
        <link rel="canonical" href="https://ajimaru.github.io/LM-Studio-Tray-Manager/api/updates/">
      
      
        <link rel="prev" href="../tray/">
      
      
        <link rel="next" href="../../privacy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Updates - LM Studio Tray Manager - Python API Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updates-and-version-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LM Studio Tray Manager - Python API Reference" class="md-header__button md-logo" aria-label="LM Studio Tray Manager - Python API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LM Studio Tray Manager - Python API Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Updates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ajimaru/LM-Studio-Tray-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajimaru/LM-Studio-Tray-Manager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/setup/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lmstudio_tray/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../privacy/" class="md-tabs__link">
        
  
  
    
  
  Privacy Policy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LM Studio Tray Manager - Python API Reference" class="md-nav__button md-logo" aria-label="LM Studio Tray Manager - Python API Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LM Studio Tray Manager - Python API Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ajimaru/LM-Studio-Tray-Manager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Ajimaru/LM-Studio-Tray-Manager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lmstudio_tray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tray/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_app_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_app_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.parse_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.is_newer_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_newer_version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Checking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_latest_release_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_latest_release_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray._is_allowed_update_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        _is_allowed_update_url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_release_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_release_url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_authors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_app_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_app_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.parse_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.is_newer_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_newer_version
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-checking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Checking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_latest_release_version" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_latest_release_version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray._is_allowed_update_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        _is_allowed_update_url
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_release_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_release_url
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lmstudio_tray" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmstudio_tray
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lmstudio_tray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmstudio_tray.get_authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_authors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="updates-and-version-management">Updates and Version Management<a class="headerlink" href="#updates-and-version-management" title="Permanent link">&para;</a></h1>
<p>Functions for checking versions and managing application updates.</p>
<h2 id="version-management">Version Management<a class="headerlink" href="#version-management" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="lmstudio_tray" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">lmstudio_tray</span>


<a href="#lmstudio_tray" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>LM Studio Tray Icon Monitor.</p>
<p>System tray app for monitoring LM Studio daemon and desktop app.
Linux: GTK3 + AppIndicator3. macOS: rumps (PyObjC).
Windows: pystray + Pillow, with tkinter for dialogs.
Usage:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lmstudio_tray.py [model] [script_dir] [--debug]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>[--auto-start-daemon] [--gui] [--version]
</code></pre></div></p>










<div class="doc doc-children">








<h3 id="lmstudio_tray-functions">Functions:<a href="#lmstudio_tray-functions" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.get_app_version" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_app_version</span>


<a href="#lmstudio_tray.get_app_version" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_app_version</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Load app version from the bundled VERSION file.</p>
<p>In a PyInstaller bundle the executable sits in <code>Contents/MacOS</code> while
the data files are unpacked elsewhere, so <code>script_dir</code> alone finds no
VERSION and the app would report itself as a dev build - which also
disables update checks.</p>
<p>Falls back to DEFAULT_APP_VERSION.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>str</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Version string.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-505">505</a></span>
<span class="normal"><a href="#__codelineno-0-506">506</a></span>
<span class="normal"><a href="#__codelineno-0-507">507</a></span>
<span class="normal"><a href="#__codelineno-0-508">508</a></span>
<span class="normal"><a href="#__codelineno-0-509">509</a></span>
<span class="normal"><a href="#__codelineno-0-510">510</a></span>
<span class="normal"><a href="#__codelineno-0-511">511</a></span>
<span class="normal"><a href="#__codelineno-0-512">512</a></span>
<span class="normal"><a href="#__codelineno-0-513">513</a></span>
<span class="normal"><a href="#__codelineno-0-514">514</a></span>
<span class="normal"><a href="#__codelineno-0-515">515</a></span>
<span class="normal"><a href="#__codelineno-0-516">516</a></span>
<span class="normal"><a href="#__codelineno-0-517">517</a></span>
<span class="normal"><a href="#__codelineno-0-518">518</a></span>
<span class="normal"><a href="#__codelineno-0-519">519</a></span>
<span class="normal"><a href="#__codelineno-0-520">520</a></span>
<span class="normal"><a href="#__codelineno-0-521">521</a></span>
<span class="normal"><a href="#__codelineno-0-522">522</a></span>
<span class="normal"><a href="#__codelineno-0-523">523</a></span>
<span class="normal"><a href="#__codelineno-0-524">524</a></span>
<span class="normal"><a href="#__codelineno-0-525">525</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-505" name="__codelineno-0-505"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_app_version</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-506" name="__codelineno-0-506"></a><span class="w">    </span><span class="sd">"""</span>
<a id="__codelineno-0-507" name="__codelineno-0-507"></a><span class="sd">    Load app version from the bundled VERSION file.</span>
<a id="__codelineno-0-508" name="__codelineno-0-508"></a>
<a id="__codelineno-0-509" name="__codelineno-0-509"></a><span class="sd">    In a PyInstaller bundle the executable sits in ``Contents/MacOS`` while</span>
<a id="__codelineno-0-510" name="__codelineno-0-510"></a><span class="sd">    the data files are unpacked elsewhere, so ``script_dir`` alone finds no</span>
<a id="__codelineno-0-511" name="__codelineno-0-511"></a><span class="sd">    VERSION and the app would report itself as a dev build - which also</span>
<a id="__codelineno-0-512" name="__codelineno-0-512"></a><span class="sd">    disables update checks.</span>
<a id="__codelineno-0-513" name="__codelineno-0-513"></a>
<a id="__codelineno-0-514" name="__codelineno-0-514"></a><span class="sd">    Falls back to DEFAULT_APP_VERSION.</span>
<a id="__codelineno-0-515" name="__codelineno-0-515"></a>
<a id="__codelineno-0-516" name="__codelineno-0-516"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-517" name="__codelineno-0-517"></a><span class="sd">        str: Version string.</span>
<a id="__codelineno-0-518" name="__codelineno-0-518"></a><span class="sd">    """</span>
<a id="__codelineno-0-519" name="__codelineno-0-519"></a>    <span class="n">meipass</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s2">"_MEIPASS"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<a id="__codelineno-0-520" name="__codelineno-0-520"></a>    <span class="k">if</span> <span class="n">meipass</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-521" name="__codelineno-0-521"></a>        <span class="n">version</span> <span class="o">=</span> <span class="n">load_version_from_dir</span><span class="p">(</span><span class="n">meipass</span><span class="p">)</span>
<a id="__codelineno-0-522" name="__codelineno-0-522"></a>        <span class="k">if</span> <span class="n">version</span> <span class="o">!=</span> <span class="n">DEFAULT_APP_VERSION</span><span class="p">:</span>
<a id="__codelineno-0-523" name="__codelineno-0-523"></a>            <span class="k">return</span> <span class="n">version</span>
<a id="__codelineno-0-524" name="__codelineno-0-524"></a>
<a id="__codelineno-0-525" name="__codelineno-0-525"></a>    <span class="k">return</span> <span class="n">load_version_from_dir</span><span class="p">(</span><span class="n">_AppState</span><span class="o">.</span><span class="n">script_dir</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.parse_version" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">parse_version</span>


<a href="#lmstudio_tray.parse_version" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">parse_version</span><span class="p">(</span><span class="n">version</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse version string to tuple of integers for comparison.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1392">1392</a></span>
<span class="normal"><a href="#__codelineno-0-1393">1393</a></span>
<span class="normal"><a href="#__codelineno-0-1394">1394</a></span>
<span class="normal"><a href="#__codelineno-0-1395">1395</a></span>
<span class="normal"><a href="#__codelineno-0-1396">1396</a></span>
<span class="normal"><a href="#__codelineno-0-1397">1397</a></span>
<span class="normal"><a href="#__codelineno-0-1398">1398</a></span>
<span class="normal"><a href="#__codelineno-0-1399">1399</a></span>
<span class="normal"><a href="#__codelineno-0-1400">1400</a></span>
<span class="normal"><a href="#__codelineno-0-1401">1401</a></span>
<span class="normal"><a href="#__codelineno-0-1402">1402</a></span>
<span class="normal"><a href="#__codelineno-0-1403">1403</a></span>
<span class="normal"><a href="#__codelineno-0-1404">1404</a></span>
<span class="normal"><a href="#__codelineno-0-1405">1405</a></span>
<span class="normal"><a href="#__codelineno-0-1406">1406</a></span>
<span class="normal"><a href="#__codelineno-0-1407">1407</a></span>
<span class="normal"><a href="#__codelineno-0-1408">1408</a></span>
<span class="normal"><a href="#__codelineno-0-1409">1409</a></span>
<span class="normal"><a href="#__codelineno-0-1410">1410</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1392" name="__codelineno-0-1392"></a><span class="k">def</span><span class="w"> </span><span class="nf">parse_version</span><span class="p">(</span><span class="n">version</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>
<a id="__codelineno-0-1393" name="__codelineno-0-1393"></a><span class="w">    </span><span class="sd">"""Parse version string to tuple of integers for comparison."""</span>
<a id="__codelineno-0-1394" name="__codelineno-0-1394"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">version</span><span class="p">:</span>
<a id="__codelineno-0-1395" name="__codelineno-0-1395"></a>        <span class="k">return</span> <span class="p">()</span>
<a id="__codelineno-0-1396" name="__codelineno-0-1396"></a>    <span class="n">cleaned</span> <span class="o">=</span> <span class="n">version</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-0-1397" name="__codelineno-0-1397"></a>    <span class="k">if</span> <span class="n">cleaned</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"v"</span><span class="p">):</span>
<a id="__codelineno-0-1398" name="__codelineno-0-1398"></a>        <span class="n">cleaned</span> <span class="o">=</span> <span class="n">cleaned</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<a id="__codelineno-0-1399" name="__codelineno-0-1399"></a>    <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-0-1400" name="__codelineno-0-1400"></a>    <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">cleaned</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"."</span><span class="p">):</span>
<a id="__codelineno-0-1401" name="__codelineno-0-1401"></a>        <span class="n">digits</span> <span class="o">=</span> <span class="s2">""</span>
<a id="__codelineno-0-1402" name="__codelineno-0-1402"></a>        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">part</span><span class="p">:</span>
<a id="__codelineno-0-1403" name="__codelineno-0-1403"></a>            <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
<a id="__codelineno-0-1404" name="__codelineno-0-1404"></a>                <span class="n">digits</span> <span class="o">+=</span> <span class="n">char</span>
<a id="__codelineno-0-1405" name="__codelineno-0-1405"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-0-1406" name="__codelineno-0-1406"></a>                <span class="k">break</span>
<a id="__codelineno-0-1407" name="__codelineno-0-1407"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">digits</span><span class="p">:</span>
<a id="__codelineno-0-1408" name="__codelineno-0-1408"></a>            <span class="k">break</span>
<a id="__codelineno-0-1409" name="__codelineno-0-1409"></a>        <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">digits</span><span class="p">))</span>
<a id="__codelineno-0-1410" name="__codelineno-0-1410"></a>    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.is_newer_version" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_newer_version</span>


<a href="#lmstudio_tray.is_newer_version" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_newer_version</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">latest</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return True if latest version &gt; current version.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1413">1413</a></span>
<span class="normal"><a href="#__codelineno-0-1414">1414</a></span>
<span class="normal"><a href="#__codelineno-0-1415">1415</a></span>
<span class="normal"><a href="#__codelineno-0-1416">1416</a></span>
<span class="normal"><a href="#__codelineno-0-1417">1417</a></span>
<span class="normal"><a href="#__codelineno-0-1418">1418</a></span>
<span class="normal"><a href="#__codelineno-0-1419">1419</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1413" name="__codelineno-0-1413"></a><span class="k">def</span><span class="w"> </span><span class="nf">is_newer_version</span><span class="p">(</span><span class="n">current</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">latest</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-0-1414" name="__codelineno-0-1414"></a><span class="w">    </span><span class="sd">"""Return True if latest version &gt; current version."""</span>
<a id="__codelineno-0-1415" name="__codelineno-0-1415"></a>    <span class="n">current_parts</span> <span class="o">=</span> <span class="n">parse_version</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
<a id="__codelineno-0-1416" name="__codelineno-0-1416"></a>    <span class="n">latest_parts</span> <span class="o">=</span> <span class="n">parse_version</span><span class="p">(</span><span class="n">latest</span><span class="p">)</span>
<a id="__codelineno-0-1417" name="__codelineno-0-1417"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">current_parts</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">latest_parts</span><span class="p">:</span>
<a id="__codelineno-0-1418" name="__codelineno-0-1418"></a>        <span class="k">return</span> <span class="kc">False</span>
<a id="__codelineno-0-1419" name="__codelineno-0-1419"></a>    <span class="k">return</span> <span class="n">latest_parts</span> <span class="o">&gt;</span> <span class="n">current_parts</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><h2 id="update-checking">Update Checking<a class="headerlink" href="#update-checking" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="lmstudio_tray" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">lmstudio_tray</span>


<a href="#lmstudio_tray" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>LM Studio Tray Icon Monitor.</p>
<p>System tray app for monitoring LM Studio daemon and desktop app.
Linux: GTK3 + AppIndicator3. macOS: rumps (PyObjC).
Windows: pystray + Pillow, with tkinter for dialogs.
Usage:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lmstudio_tray.py [model] [script_dir] [--debug]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>[--auto-start-daemon] [--gui] [--version]
</code></pre></div></p>










<div class="doc doc-children">








<h3 id="lmstudio_tray-functions">Functions:<a href="#lmstudio_tray-functions" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.get_latest_release_version" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_latest_release_version</span>


<a href="#lmstudio_tray.get_latest_release_version" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_latest_release_version</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fetch latest GitHub release tag, return (tag, error_msg) tuple.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1464">1464</a></span>
<span class="normal"><a href="#__codelineno-0-1465">1465</a></span>
<span class="normal"><a href="#__codelineno-0-1466">1466</a></span>
<span class="normal"><a href="#__codelineno-0-1467">1467</a></span>
<span class="normal"><a href="#__codelineno-0-1468">1468</a></span>
<span class="normal"><a href="#__codelineno-0-1469">1469</a></span>
<span class="normal"><a href="#__codelineno-0-1470">1470</a></span>
<span class="normal"><a href="#__codelineno-0-1471">1471</a></span>
<span class="normal"><a href="#__codelineno-0-1472">1472</a></span>
<span class="normal"><a href="#__codelineno-0-1473">1473</a></span>
<span class="normal"><a href="#__codelineno-0-1474">1474</a></span>
<span class="normal"><a href="#__codelineno-0-1475">1475</a></span>
<span class="normal"><a href="#__codelineno-0-1476">1476</a></span>
<span class="normal"><a href="#__codelineno-0-1477">1477</a></span>
<span class="normal"><a href="#__codelineno-0-1478">1478</a></span>
<span class="normal"><a href="#__codelineno-0-1479">1479</a></span>
<span class="normal"><a href="#__codelineno-0-1480">1480</a></span>
<span class="normal"><a href="#__codelineno-0-1481">1481</a></span>
<span class="normal"><a href="#__codelineno-0-1482">1482</a></span>
<span class="normal"><a href="#__codelineno-0-1483">1483</a></span>
<span class="normal"><a href="#__codelineno-0-1484">1484</a></span>
<span class="normal"><a href="#__codelineno-0-1485">1485</a></span>
<span class="normal"><a href="#__codelineno-0-1486">1486</a></span>
<span class="normal"><a href="#__codelineno-0-1487">1487</a></span>
<span class="normal"><a href="#__codelineno-0-1488">1488</a></span>
<span class="normal"><a href="#__codelineno-0-1489">1489</a></span>
<span class="normal"><a href="#__codelineno-0-1490">1490</a></span>
<span class="normal"><a href="#__codelineno-0-1491">1491</a></span>
<span class="normal"><a href="#__codelineno-0-1492">1492</a></span>
<span class="normal"><a href="#__codelineno-0-1493">1493</a></span>
<span class="normal"><a href="#__codelineno-0-1494">1494</a></span>
<span class="normal"><a href="#__codelineno-0-1495">1495</a></span>
<span class="normal"><a href="#__codelineno-0-1496">1496</a></span>
<span class="normal"><a href="#__codelineno-0-1497">1497</a></span>
<span class="normal"><a href="#__codelineno-0-1498">1498</a></span>
<span class="normal"><a href="#__codelineno-0-1499">1499</a></span>
<span class="normal"><a href="#__codelineno-0-1500">1500</a></span>
<span class="normal"><a href="#__codelineno-0-1501">1501</a></span>
<span class="normal"><a href="#__codelineno-0-1502">1502</a></span>
<span class="normal"><a href="#__codelineno-0-1503">1503</a></span>
<span class="normal"><a href="#__codelineno-0-1504">1504</a></span>
<span class="normal"><a href="#__codelineno-0-1505">1505</a></span>
<span class="normal"><a href="#__codelineno-0-1506">1506</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1464" name="__codelineno-0-1464"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_latest_release_version</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
<a id="__codelineno-0-1465" name="__codelineno-0-1465"></a><span class="w">    </span><span class="sd">"""Fetch latest GitHub release tag, return (tag, error_msg) tuple."""</span>
<a id="__codelineno-0-1466" name="__codelineno-0-1466"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">_is_allowed_update_url</span><span class="p">(</span><span class="n">LATEST_RELEASE_API_URL</span><span class="p">):</span>
<a id="__codelineno-0-1467" name="__codelineno-0-1467"></a>        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: invalid update URL"</span><span class="p">)</span>
<a id="__codelineno-0-1468" name="__codelineno-0-1468"></a>        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">"Invalid update URL"</span>
<a id="__codelineno-0-1469" name="__codelineno-0-1469"></a>
<a id="__codelineno-0-1470" name="__codelineno-0-1470"></a>    <span class="n">request</span> <span class="o">=</span> <span class="n">urllib_request</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span>
<a id="__codelineno-0-1471" name="__codelineno-0-1471"></a>        <span class="n">LATEST_RELEASE_API_URL</span><span class="p">,</span>
<a id="__codelineno-0-1472" name="__codelineno-0-1472"></a>        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">"User-Agent"</span><span class="p">:</span> <span class="s2">"LM-Studio-Tray-Manager"</span><span class="p">},</span>
<a id="__codelineno-0-1473" name="__codelineno-0-1473"></a>    <span class="p">)</span>
<a id="__codelineno-0-1474" name="__codelineno-0-1474"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
<a id="__codelineno-0-1475" name="__codelineno-0-1475"></a>        <span class="s2">"Update check: requesting </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span>
<a id="__codelineno-0-1476" name="__codelineno-0-1476"></a>        <span class="n">LATEST_RELEASE_API_URL</span><span class="p">,</span>
<a id="__codelineno-0-1477" name="__codelineno-0-1477"></a>    <span class="p">)</span>
<a id="__codelineno-0-1478" name="__codelineno-0-1478"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-1479" name="__codelineno-0-1479"></a>        <span class="n">https_handler</span> <span class="o">=</span> <span class="n">urllib_request</span><span class="o">.</span><span class="n">HTTPSHandler</span><span class="p">(</span>
<a id="__codelineno-0-1480" name="__codelineno-0-1480"></a>            <span class="n">context</span><span class="o">=</span><span class="n">_build_ssl_context</span><span class="p">()</span>
<a id="__codelineno-0-1481" name="__codelineno-0-1481"></a>        <span class="p">)</span>
<a id="__codelineno-0-1482" name="__codelineno-0-1482"></a>        <span class="n">opener</span> <span class="o">=</span> <span class="n">urllib_request</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">https_handler</span><span class="p">)</span>
<a id="__codelineno-0-1483" name="__codelineno-0-1483"></a>
<a id="__codelineno-0-1484" name="__codelineno-0-1484"></a>        <span class="k">with</span> <span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
<a id="__codelineno-0-1485" name="__codelineno-0-1485"></a>            <span class="n">payload</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">)</span>
<a id="__codelineno-0-1486" name="__codelineno-0-1486"></a>            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<a id="__codelineno-0-1487" name="__codelineno-0-1487"></a>            <span class="n">tag</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"tag_name"</span><span class="p">)</span>
<a id="__codelineno-0-1488" name="__codelineno-0-1488"></a>            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: latest tag </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
<a id="__codelineno-0-1489" name="__codelineno-0-1489"></a>            <span class="k">return</span> <span class="p">(</span><span class="n">tag</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">tag</span> <span class="k">else</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s2">"No tag found"</span><span class="p">)</span>
<a id="__codelineno-0-1490" name="__codelineno-0-1490"></a>    <span class="k">except</span> <span class="n">urllib_error</span><span class="o">.</span><span class="n">HTTPError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<a id="__codelineno-0-1491" name="__codelineno-0-1491"></a>        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: HTTP error </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">exc</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
<a id="__codelineno-0-1492" name="__codelineno-0-1492"></a>        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="sa">f</span><span class="s2">"HTTP </span><span class="si">{</span><span class="n">exc</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-0-1493" name="__codelineno-0-1493"></a>    <span class="k">except</span> <span class="p">(</span><span class="n">ssl</span><span class="o">.</span><span class="n">SSLCertVerificationError</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<a id="__codelineno-0-1494" name="__codelineno-0-1494"></a>        <span class="c1"># Reported separately: a missing trust store is a packaging bug, and</span>
<a id="__codelineno-0-1495" name="__codelineno-0-1495"></a>        <span class="c1"># folding it into the generic branch below hides that entirely.</span>
<a id="__codelineno-0-1496" name="__codelineno-0-1496"></a>        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: TLS error </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>
<a id="__codelineno-0-1497" name="__codelineno-0-1497"></a>        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">"TLS certificate error"</span>
<a id="__codelineno-0-1498" name="__codelineno-0-1498"></a>    <span class="k">except</span> <span class="p">(</span><span class="n">urllib_error</span><span class="o">.</span><span class="n">URLError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<a id="__codelineno-0-1499" name="__codelineno-0-1499"></a>        <span class="c1"># URLError wraps the original failure, so a TLS problem reaches this</span>
<a id="__codelineno-0-1500" name="__codelineno-0-1500"></a>        <span class="c1"># branch too unless it is unwrapped here.</span>
<a id="__codelineno-0-1501" name="__codelineno-0-1501"></a>        <span class="n">reason</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="s2">"reason"</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<a id="__codelineno-0-1502" name="__codelineno-0-1502"></a>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">reason</span><span class="p">,</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLError</span><span class="p">):</span>
<a id="__codelineno-0-1503" name="__codelineno-0-1503"></a>            <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: TLS error </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span>
<a id="__codelineno-0-1504" name="__codelineno-0-1504"></a>            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">"TLS certificate error"</span>
<a id="__codelineno-0-1505" name="__codelineno-0-1505"></a>        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Update check: network or parse error: </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>
<a id="__codelineno-0-1506" name="__codelineno-0-1506"></a>        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">"Network or parse error"</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray._is_allowed_update_url" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">_is_allowed_update_url</span>


<a href="#lmstudio_tray._is_allowed_update_url" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">_is_allowed_update_url</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return True if URL is HTTPS GitHub API repos endpoint.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>url</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>URL to validate.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>bool</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>True if safe update URL.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="bool">bool</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1422">1422</a></span>
<span class="normal"><a href="#__codelineno-0-1423">1423</a></span>
<span class="normal"><a href="#__codelineno-0-1424">1424</a></span>
<span class="normal"><a href="#__codelineno-0-1425">1425</a></span>
<span class="normal"><a href="#__codelineno-0-1426">1426</a></span>
<span class="normal"><a href="#__codelineno-0-1427">1427</a></span>
<span class="normal"><a href="#__codelineno-0-1428">1428</a></span>
<span class="normal"><a href="#__codelineno-0-1429">1429</a></span>
<span class="normal"><a href="#__codelineno-0-1430">1430</a></span>
<span class="normal"><a href="#__codelineno-0-1431">1431</a></span>
<span class="normal"><a href="#__codelineno-0-1432">1432</a></span>
<span class="normal"><a href="#__codelineno-0-1433">1433</a></span>
<span class="normal"><a href="#__codelineno-0-1434">1434</a></span>
<span class="normal"><a href="#__codelineno-0-1435">1435</a></span>
<span class="normal"><a href="#__codelineno-0-1436">1436</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1422" name="__codelineno-0-1422"></a><span class="k">def</span><span class="w"> </span><span class="nf">_is_allowed_update_url</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-0-1423" name="__codelineno-0-1423"></a><span class="w">    </span><span class="sd">"""Return True if URL is HTTPS GitHub API repos endpoint.</span>
<a id="__codelineno-0-1424" name="__codelineno-0-1424"></a>
<a id="__codelineno-0-1425" name="__codelineno-0-1425"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-1426" name="__codelineno-0-1426"></a><span class="sd">        url: URL to validate.</span>
<a id="__codelineno-0-1427" name="__codelineno-0-1427"></a>
<a id="__codelineno-0-1428" name="__codelineno-0-1428"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-1429" name="__codelineno-0-1429"></a><span class="sd">        bool: True if safe update URL.</span>
<a id="__codelineno-0-1430" name="__codelineno-0-1430"></a><span class="sd">    """</span>
<a id="__codelineno-0-1431" name="__codelineno-0-1431"></a>    <span class="n">parsed</span> <span class="o">=</span> <span class="n">urllib_parse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<a id="__codelineno-0-1432" name="__codelineno-0-1432"></a>    <span class="k">return</span> <span class="p">(</span>
<a id="__codelineno-0-1433" name="__codelineno-0-1433"></a>        <span class="n">parsed</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s2">"https"</span>
<a id="__codelineno-0-1434" name="__codelineno-0-1434"></a>        <span class="ow">and</span> <span class="n">parsed</span><span class="o">.</span><span class="n">netloc</span> <span class="o">==</span> <span class="s2">"api.github.com"</span>
<a id="__codelineno-0-1435" name="__codelineno-0-1435"></a>        <span class="ow">and</span> <span class="n">parsed</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"/repos/"</span><span class="p">)</span>
<a id="__codelineno-0-1436" name="__codelineno-0-1436"></a>    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.get_release_url" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_release_url</span>


<a href="#lmstudio_tray.get_release_url" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_release_url</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return GitHub release URL for specified tag or latest release.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tag</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Release tag name (e.g. "v1.2.3").</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
                  <span class="doc-param-default">
                    <b>DEFAULT:</b>
                      <code>None</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>str</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>URL to release page.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="str">str</span></code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-480">480</a></span>
<span class="normal"><a href="#__codelineno-0-481">481</a></span>
<span class="normal"><a href="#__codelineno-0-482">482</a></span>
<span class="normal"><a href="#__codelineno-0-483">483</a></span>
<span class="normal"><a href="#__codelineno-0-484">484</a></span>
<span class="normal"><a href="#__codelineno-0-485">485</a></span>
<span class="normal"><a href="#__codelineno-0-486">486</a></span>
<span class="normal"><a href="#__codelineno-0-487">487</a></span>
<span class="normal"><a href="#__codelineno-0-488">488</a></span>
<span class="normal"><a href="#__codelineno-0-489">489</a></span>
<span class="normal"><a href="#__codelineno-0-490">490</a></span>
<span class="normal"><a href="#__codelineno-0-491">491</a></span>
<span class="normal"><a href="#__codelineno-0-492">492</a></span>
<span class="normal"><a href="#__codelineno-0-493">493</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-480" name="__codelineno-0-480"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_release_url</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-481" name="__codelineno-0-481"></a><span class="w">    </span><span class="sd">"""</span>
<a id="__codelineno-0-482" name="__codelineno-0-482"></a><span class="sd">    Return GitHub release URL for specified tag or latest release.</span>
<a id="__codelineno-0-483" name="__codelineno-0-483"></a>
<a id="__codelineno-0-484" name="__codelineno-0-484"></a><span class="sd">    Args:</span>
<a id="__codelineno-0-485" name="__codelineno-0-485"></a><span class="sd">        tag (str, optional): Release tag name (e.g. "v1.2.3").</span>
<a id="__codelineno-0-486" name="__codelineno-0-486"></a>
<a id="__codelineno-0-487" name="__codelineno-0-487"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-488" name="__codelineno-0-488"></a><span class="sd">        str: URL to release page.</span>
<a id="__codelineno-0-489" name="__codelineno-0-489"></a><span class="sd">    """</span>
<a id="__codelineno-0-490" name="__codelineno-0-490"></a>    <span class="n">base</span> <span class="o">=</span> <span class="n">APP_REPOSITORY</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">"/"</span><span class="p">)</span>
<a id="__codelineno-0-491" name="__codelineno-0-491"></a>    <span class="k">if</span> <span class="n">tag</span><span class="p">:</span>
<a id="__codelineno-0-492" name="__codelineno-0-492"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">/releases/tag/</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="s2">"</span>
<a id="__codelineno-0-493" name="__codelineno-0-493"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">base</span><span class="si">}</span><span class="s2">/releases/latest"</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div><h2 id="authors">Authors<a class="headerlink" href="#authors" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="lmstudio_tray" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">lmstudio_tray</span>


<a href="#lmstudio_tray" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>LM Studio Tray Icon Monitor.</p>
<p>System tray app for monitoring LM Studio daemon and desktop app.
Linux: GTK3 + AppIndicator3. macOS: rumps (PyObjC).
Windows: pystray + Pillow, with tkinter for dialogs.
Usage:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>lmstudio_tray.py [model] [script_dir] [--debug]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>[--auto-start-daemon] [--gui] [--version]
</code></pre></div></p>










<div class="doc doc-children">








<h3 id="lmstudio_tray-functions">Functions:<a href="#lmstudio_tray-functions" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-function">


<h4 id="lmstudio_tray.get_authors" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_authors</span>


<a href="#lmstudio_tray.get_authors" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_authors</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Parse AUTHORS file from script_dir.</p>
<p>Returns list or [APP_MAINTAINER] fallback.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>list</code>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Author names.</p>
              </div>
                <p>
                  <span class="doc-returns-annotation">
                    <b>TYPE:</b>
                      <code><span title="list">list</span>[<span title="str">str</span>]</code>
                  </span>
                </p>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lmstudio_tray.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1360">1360</a></span>
<span class="normal"><a href="#__codelineno-0-1361">1361</a></span>
<span class="normal"><a href="#__codelineno-0-1362">1362</a></span>
<span class="normal"><a href="#__codelineno-0-1363">1363</a></span>
<span class="normal"><a href="#__codelineno-0-1364">1364</a></span>
<span class="normal"><a href="#__codelineno-0-1365">1365</a></span>
<span class="normal"><a href="#__codelineno-0-1366">1366</a></span>
<span class="normal"><a href="#__codelineno-0-1367">1367</a></span>
<span class="normal"><a href="#__codelineno-0-1368">1368</a></span>
<span class="normal"><a href="#__codelineno-0-1369">1369</a></span>
<span class="normal"><a href="#__codelineno-0-1370">1370</a></span>
<span class="normal"><a href="#__codelineno-0-1371">1371</a></span>
<span class="normal"><a href="#__codelineno-0-1372">1372</a></span>
<span class="normal"><a href="#__codelineno-0-1373">1373</a></span>
<span class="normal"><a href="#__codelineno-0-1374">1374</a></span>
<span class="normal"><a href="#__codelineno-0-1375">1375</a></span>
<span class="normal"><a href="#__codelineno-0-1376">1376</a></span>
<span class="normal"><a href="#__codelineno-0-1377">1377</a></span>
<span class="normal"><a href="#__codelineno-0-1378">1378</a></span>
<span class="normal"><a href="#__codelineno-0-1379">1379</a></span>
<span class="normal"><a href="#__codelineno-0-1380">1380</a></span>
<span class="normal"><a href="#__codelineno-0-1381">1381</a></span>
<span class="normal"><a href="#__codelineno-0-1382">1382</a></span>
<span class="normal"><a href="#__codelineno-0-1383">1383</a></span>
<span class="normal"><a href="#__codelineno-0-1384">1384</a></span>
<span class="normal"><a href="#__codelineno-0-1385">1385</a></span>
<span class="normal"><a href="#__codelineno-0-1386">1386</a></span>
<span class="normal"><a href="#__codelineno-0-1387">1387</a></span>
<span class="normal"><a href="#__codelineno-0-1388">1388</a></span>
<span class="normal"><a href="#__codelineno-0-1389">1389</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1360" name="__codelineno-0-1360"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_authors</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<a id="__codelineno-0-1361" name="__codelineno-0-1361"></a><span class="w">    </span><span class="sd">"""Parse AUTHORS file from script_dir.</span>
<a id="__codelineno-0-1362" name="__codelineno-0-1362"></a>
<a id="__codelineno-0-1363" name="__codelineno-0-1363"></a><span class="sd">    Returns list or [APP_MAINTAINER] fallback.</span>
<a id="__codelineno-0-1364" name="__codelineno-0-1364"></a>
<a id="__codelineno-0-1365" name="__codelineno-0-1365"></a><span class="sd">    Returns:</span>
<a id="__codelineno-0-1366" name="__codelineno-0-1366"></a><span class="sd">        list: Author names.</span>
<a id="__codelineno-0-1367" name="__codelineno-0-1367"></a><span class="sd">    """</span>
<a id="__codelineno-0-1368" name="__codelineno-0-1368"></a>    <span class="n">authors_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_AppState</span><span class="o">.</span><span class="n">script_dir</span><span class="p">,</span> <span class="s2">"AUTHORS"</span><span class="p">)</span>
<a id="__codelineno-0-1369" name="__codelineno-0-1369"></a>    <span class="n">authors</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-0-1370" name="__codelineno-0-1370"></a>    <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-1371" name="__codelineno-0-1371"></a>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">authors_path</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">"utf-8"</span><span class="p">)</span> <span class="k">as</span> <span class="n">authors_file</span><span class="p">:</span>
<a id="__codelineno-0-1372" name="__codelineno-0-1372"></a>            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">authors_file</span><span class="p">:</span>
<a id="__codelineno-0-1373" name="__codelineno-0-1373"></a>                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-0-1374" name="__codelineno-0-1374"></a>                <span class="k">if</span> <span class="p">(</span>
<a id="__codelineno-0-1375" name="__codelineno-0-1375"></a>                    <span class="n">line</span>
<a id="__codelineno-0-1376" name="__codelineno-0-1376"></a>                    <span class="ow">and</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"#"</span><span class="p">)</span>
<a id="__codelineno-0-1377" name="__codelineno-0-1377"></a>                    <span class="ow">and</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"&lt;!--"</span><span class="p">)</span>
<a id="__codelineno-0-1378" name="__codelineno-0-1378"></a>                    <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">"-"</span><span class="p">)</span>
<a id="__codelineno-0-1379" name="__codelineno-0-1379"></a>                <span class="p">):</span>
<a id="__codelineno-0-1380" name="__codelineno-0-1380"></a>                    <span class="n">author</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-0-1381" name="__codelineno-0-1381"></a>                    <span class="k">if</span> <span class="s2">" - "</span> <span class="ow">in</span> <span class="n">author</span><span class="p">:</span>
<a id="__codelineno-0-1382" name="__codelineno-0-1382"></a>                        <span class="n">author</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" - "</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-0-1383" name="__codelineno-0-1383"></a>                    <span class="k">if</span> <span class="s2">"(@"</span> <span class="ow">in</span> <span class="n">author</span><span class="p">:</span>
<a id="__codelineno-0-1384" name="__codelineno-0-1384"></a>                        <span class="n">author</span> <span class="o">=</span> <span class="n">author</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" (@"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-0-1385" name="__codelineno-0-1385"></a>                    <span class="k">if</span> <span class="n">author</span><span class="p">:</span>
<a id="__codelineno-0-1386" name="__codelineno-0-1386"></a>                        <span class="n">authors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">author</span><span class="p">)</span>
<a id="__codelineno-0-1387" name="__codelineno-0-1387"></a>    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
<a id="__codelineno-0-1388" name="__codelineno-0-1388"></a>        <span class="k">pass</span>
<a id="__codelineno-0-1389" name="__codelineno-0-1389"></a>    <span class="k">return</span> <span class="n">authors</span> <span class="k">if</span> <span class="n">authors</span> <span class="k">else</span> <span class="p">[</span><span class="n">APP_MAINTAINER</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>