# Release Build Container (mimics GitHub Actions ubuntu-24.04)
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    bc \
    build-essential \
    pkg-config \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    libpython3.12-dev \
    python3-pip \
    python3-gi \
    gobject-introspection \
    gir1.2-gtk-3.0 \
    gir1.2-ayatanaappindicator3-0.1 \
    libgirepository1.0-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libfontconfig1-dev \
    git \
    curl \
    ca-certificates \
    tar \
    gzip \
    file \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0 \
    && groupadd -r builder \
    && useradd -r -g builder -d /home/builder -s /sbin/nologin \
       -c "Non-root build user" builder \
    && mkdir -p /home/builder \
    && chown -R builder:builder /home/builder

# Download appimagetool as root before switching to builder user
RUN curl -fsSL -o /usr/local/bin/appimagetool \
    https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage \
    && chmod +x /usr/local/bin/appimagetool

ENV PYTHON=/usr/bin/python3.12

WORKDIR /workspace
RUN chown builder:builder /workspace

COPY . .
RUN chown -R builder:builder /workspace

# Build the binary
USER builder
RUN ./build.sh

# Build AppImage
RUN bash -c ' \
    set -euo pipefail; \
    TAG=$(cat VERSION); \
    VERSION="${TAG#v}"; \
    APPIMAGE_NAME="lmstudio-tray-manager-${VERSION}-linux-x86_64.AppImage"; \
    APPDIR="$(mktemp -d)/AppDir"; \
    mkdir -p "$APPDIR"; \
    cp -a "dist/lmstudio-tray-manager" "$APPDIR/lmstudio-tray-manager"; \
    cp -a "VERSION" "$APPDIR/VERSION"; \
    chmod +x "$APPDIR/lmstudio-tray-manager"; \
    printf "%s\n" "#!/usr/bin/env bash" \
        "APPDIR=\"\$(dirname \"\$(readlink -f \"\$0\")\")\""  \
        "exec \"\$APPDIR/lmstudio-tray-manager\" \"\$@\"" \
        > "$APPDIR/AppRun"; \
    chmod +x "$APPDIR/AppRun"; \
    printf "%s\n" "[Desktop Entry]" \
        "Name=LM Studio Tray Manager" \
        "Exec=lmstudio-tray-manager" \
        "Icon=lmstudio-tray-manager" \
        "Type=Application" \
        "Categories=Utility;" \
        > "$APPDIR/lmstudio-tray-manager.desktop"; \
    cp "assets/img/lm-studio-tray-manager.png" \
        "$APPDIR/lmstudio-tray-manager.png"; \
    ARCH=x86_64 APPIMAGE_EXTRACT_AND_RUN=1 \
        /usr/local/bin/appimagetool "$APPDIR" "dist/$APPIMAGE_NAME"; \
    echo "AppImage built: $APPIMAGE_NAME" \
'

# Prepare release packages
RUN bash -c ' \
    set -euo pipefail; \
    TAG=$(cat VERSION); \
    VERSION="${TAG#v}"; \
    echo "Build version: ${TAG}"; \
    PKG_NAME_SRC="lmstudio-tray-manager-${VERSION}-linux-x86_64"; \
    PKG_NAME_BIN="${PKG_NAME_SRC}-binary"; \
    APPIMAGE_NAME="${PKG_NAME_SRC}.AppImage"; \
    STAGE_DIR_SRC="release/${PKG_NAME_SRC}"; \
    STAGE_DIR_BIN="release/${PKG_NAME_BIN}"; \
    \
    rm -rf release; \
    mkdir -p "$STAGE_DIR_SRC" "$STAGE_DIR_BIN"; \
    \
    FILES=("lmstudio_autostart.sh" "lmstudio_tray.py" "setup.sh" "README.md" "LICENSE" "AUTHORS" "VERSION"); \
    \
    for file in "${FILES[@]}"; do \
      if [[ ! -f "$file" ]]; then \
        echo "Error: Required file missing: $file" >&2; \
        exit 1; \
      fi; \
      mkdir -p "$STAGE_DIR_SRC/$(dirname "$file")"; \
      cp -a "$file" "$STAGE_DIR_SRC/$file"; \
      if [[ "$file" == *.sh ]]; then \
        chmod 0755 "$STAGE_DIR_SRC/$file"; \
      fi; \
    done; \
    \
    if [[ -d "docs" ]]; then \
      mkdir -p "$STAGE_DIR_SRC/docs" "$STAGE_DIR_BIN/docs"; \
      cp -a docs/* "$STAGE_DIR_SRC/docs/"; \
      cp -a docs/* "$STAGE_DIR_BIN/docs/"; \
    fi; \
    \
    if [[ -d "assets" ]]; then \
      cp -a "assets" "$STAGE_DIR_SRC/assets"; \
      cp -a "assets" "$STAGE_DIR_BIN/assets"; \
    fi; \
    \
    BIN_FILES=(); \
    for file in "${FILES[@]}"; do \
      if [[ "$file" != "lmstudio_tray.py" ]] && [[ "$file" != "lmstudio_autostart.sh" ]]; then \
        BIN_FILES+=("$file"); \
      fi; \
    done; \
    \
    for file in "${BIN_FILES[@]}"; do \
      if [[ -f "$file" ]]; then \
        mkdir -p "$STAGE_DIR_BIN/$(dirname "$file")"; \
        cp -a "$file" "$STAGE_DIR_BIN/$file"; \
      fi; \
    done; \
    \
    if [[ ! -f "dist/lmstudio-tray-manager" ]]; then \
      echo "Error: Binary not found"; \
      exit 1; \
    fi; \
    cp -a "dist/lmstudio-tray-manager" "$STAGE_DIR_BIN/lmstudio-tray-manager"; \
    \
    tar -czf "release/${PKG_NAME_SRC}.tar.gz" -C release "$PKG_NAME_SRC"; \
    tar -czf "release/${PKG_NAME_BIN}.tar.gz" -C release "$PKG_NAME_BIN"; \
    \
    if [[ -f "dist/$APPIMAGE_NAME" ]]; then \
      cp -a "dist/$APPIMAGE_NAME" "release/$APPIMAGE_NAME"; \
    fi; \
    \
    cd release && sha256sum *.tar.gz *.AppImage > SHA256SUMS.txt; \
    ls -lh *.tar.gz *.AppImage SHA256SUMS.txt \
'

USER builder

CMD ["/bin/bash"]
