# Release Build Container (mimics GitHub Actions ubuntu-24.04)
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    bc \
    build-essential \
    pkg-config \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    libpython3.12-dev \
    python3-pip \
    python3-gi \
    gobject-introspection \
    gir1.2-gtk-3.0 \
    gir1.2-ayatanaappindicator3-0.1 \
    libgirepository1.0-dev \
    libglib2.0-dev \
    libgtk-3-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libfontconfig1-dev \
    git \
    curl \
    ca-certificates \
    tar \
    gzip \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0 \
    && ARCH="$(uname -m)" \
    && curl -fsSL -o /usr/local/bin/appimagetool \
       "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-${ARCH}.AppImage" \
    && chmod +x /usr/local/bin/appimagetool \
    && groupadd -r builder \
    && useradd -r -g builder -d /home/builder -s /sbin/nologin \
       -c "Non-root build user" builder \
    && mkdir -p /home/builder \
    && chown -R builder:builder /home/builder

ENV PYTHON=/usr/bin/python3.12

WORKDIR /workspace
RUN chown builder:builder /workspace

COPY . .
RUN chown -R builder:builder /workspace

# Build the binary
USER builder
RUN ./build.sh

# Prepare release packages
RUN bash -c ' \
    set -euo pipefail; \
    TAG=$(cat VERSION); \
    echo "Build version: ${TAG}"; \
    PKG_NAME_SRC="lmstudio-tray-manager-${TAG}-linux-x86_64"; \
    PKG_NAME_BIN="${PKG_NAME_SRC}-binary"; \
    STAGE_DIR_SRC="release/${PKG_NAME_SRC}"; \
    STAGE_DIR_BIN="release/${PKG_NAME_BIN}"; \
    \
    rm -rf release; \
    mkdir -p "$STAGE_DIR_SRC" "$STAGE_DIR_BIN"; \
    \
    FILES=("lmstudio_autostart.sh" "lmstudio_tray.py" "setup.sh" "README.md" "LICENSE" "AUTHORS" "VERSION"); \
    \
    for file in "${FILES[@]}"; do \
      if [[ ! -f "$file" ]]; then \
        echo "Error: Required file missing: $file" >&2; \
        exit 1; \
      fi; \
      mkdir -p "$STAGE_DIR_SRC/$(dirname "$file")"; \
      cp -a "$file" "$STAGE_DIR_SRC/$file"; \
      if [[ "$file" == *.sh ]]; then \
        chmod 0755 "$STAGE_DIR_SRC/$file"; \
      fi; \
    done; \
    \
    if [[ -f "docs/SETUP.md" ]]; then \
      mkdir -p "$STAGE_DIR_SRC/docs" "$STAGE_DIR_BIN/docs"; \
      cp -a "docs/SETUP.md" "$STAGE_DIR_SRC/docs/SETUP.md"; \
      cp -a "docs/SETUP.md" "$STAGE_DIR_BIN/docs/SETUP.md"; \
    fi; \
    \
    if [[ -d "assets" ]]; then \
      cp -a "assets" "$STAGE_DIR_SRC/assets"; \
      cp -a "assets" "$STAGE_DIR_BIN/assets"; \
    fi; \
    \
    BIN_FILES=(); \
    for file in "${FILES[@]}"; do \
      if [[ "$file" != "lmstudio_tray.py" ]] && [[ "$file" != "lmstudio_autostart.sh" ]]; then \
        BIN_FILES+=("$file"); \
      fi; \
    done; \
    \
    for file in "${BIN_FILES[@]}"; do \
      if [[ -f "$file" ]]; then \
        mkdir -p "$STAGE_DIR_BIN/$(dirname "$file")"; \
        cp -a "$file" "$STAGE_DIR_BIN/$file"; \
      fi; \
    done; \
    \
    if [[ ! -f "dist/lmstudio-tray-manager" ]]; then \
      echo "Error: Binary not found"; \
      exit 1; \
    fi; \
    cp -a "dist/lmstudio-tray-manager" "$STAGE_DIR_BIN/lmstudio-tray-manager"; \
    \
    VERSION="${TAG#v}"; \
    ARCH="$(uname -m)"; \
    APPIMAGE_NAME="lmstudio-tray-manager-${VERSION}-${ARCH}.AppImage"; \
    APPDIR="AppDir"; \
    mkdir -p "${APPDIR}/usr/bin"; \
    cp "dist/lmstudio-tray-manager" "${APPDIR}/usr/bin/"; \
    printf "#!/bin/bash\nSELF=\"\$(readlink -f \"\$0\")\"\nAPPDIR=\"\$(dirname \"\$SELF\")\"\nexec \"\$APPDIR/usr/bin/lmstudio-tray-manager\" \"\$@\"\n" \
      > "${APPDIR}/AppRun"; \
    chmod +x "${APPDIR}/AppRun"; \
    printf "[Desktop Entry]\nName=LM Studio Tray Manager\nExec=lmstudio-tray-manager\nIcon=lmstudio-tray-manager\nType=Application\nCategories=Utility;\n" \
      > "${APPDIR}/lmstudio-tray-manager.desktop"; \
    if [[ -f "assets/img/lmstudio-tray-manager.png" ]]; then \
      cp "assets/img/lmstudio-tray-manager.png" "${APPDIR}/lmstudio-tray-manager.png"; \
    fi; \
    APPIMAGE_EXTRACT_AND_RUN=1 /usr/local/bin/appimagetool \
      "${APPDIR}" "release/${APPIMAGE_NAME}"; \
    \
    tar -czf "release/${PKG_NAME_SRC}.tar.gz" -C release "$PKG_NAME_SRC"; \
    tar -czf "release/${PKG_NAME_BIN}.tar.gz" -C release "$PKG_NAME_BIN"; \
    \
    cd release && sha256sum *.tar.gz *.AppImage > SHA256SUMS.txt; \
    ls -lh *.tar.gz *.AppImage SHA256SUMS.txt \
'

USER builder

CMD ["/bin/bash"]
